#Parameter File for HYDRO2D

Hydro       0    // 0 Newtonian, 1 NewtonianB, 2 NewtonianC
Geometry    4    // 0 CartXYZ, 1 CylRPZ, 2 SphTPR, 3 CylRPZ-B, 4 SphRTP, 
                 // 5 SphRTP-B
EOS         0    // 0 Ideal Gamma-law gas.
Cool        0    // 0 No Cooling
Recon       1    // 0 PCM, 1 PLM, 2 PLM-TVD
Riemann     1    // 0 Lax-Friedrichs, 1 HLL
Timestep    2    // 0 Forward-Euler, 1 RK2-MP, 2 RK2-TVD, 3 RK3-TVD

Nx1         50   // Number of zones
Nx2         75    // Number of zones
Nghost      2    // Number of ghost zones
Ncons       4    // Number of conserved quantities
Npass       0    // Number of passive quantities

Tmin        0.0
Tmax        1.0
X1min       0.0
X1max       2.0
X1Type      0   //0 Linear, 1 Log
X1PiFac     0
X2min       0.0
X2max       1.0
X2PiFac     1
X2Type      0   //0 Linear, 1 Log

IO             1    //0 ASCII, 1 HDF5
NumCheckpoints 100

BCX1Inner   0    // 0 None, 1 Fixed, 2 Outflow, 3 Periodic
BCX1Outer   2    // 0 None, 1 Fixed, 2 Outflow, 3 Periodic
BCX2Inner   0    // 0 None, 1 Fixed, 2 Outflow, 3 Periodic
BCX2Outer   0    // 0 None, 1 Fixed, 2 Outflow, 3 Periodic

PLM         2.0
CFL         0.5
GammaLaw    1.666666666

Init        3     // 0 Uniform, 1 Isentrope, 2 Shocktube, 3 Bomb
InitPar1    1.0   // Rho0
InitPar2    1.0   // P0 
InitPar3    1.0   // Rho1
InitPar4    1.0e2 // P1
InitPar5    0.0   // x1a
InitPar6    1.0   // x1b
InitPar7    -1.0   // x2a
InitPar8    10.0   // x2b

