#Parameter File for HYDRO2D

Hydro       0    // 0 Newtonian
Geometry    0    // 0 CartXYZ, 1 CylRPZ, 2 SphTPR, 3 CylRPZ-B, 4 SphRTP
EOS         0    // 0 Ideal Gamma-law gas.
Cool        0    // 0 No Cooling
Recon       0    // 0 PCM, 1 PLM
Riemann     0    // 0 Lax-Friedrichs, 1 HLL
Timestep    0    // 0 Forward-Euler, 1 RK2-MP, 2 RK2-TVD, 3 RK3-TVD

Nx1         8   // Number of zones
Nx2         8   // Number of zones
Nghost      2    // Number of ghost zones
Ncons       4    // Number of conserved quantities
Npass       0    // Number of passive quantities

Tmin        0.0
Tmax        1.0e-3
X1min       -0.2
X1max       0.4
X2min       -0.2
X2max       0.4   //6.28318530718

IO             1    //0 ASCII, 1 HDF5
NumCheckpoints 100

BCX1Inner   0    // 0 None, 1 Fixed, 2 Outflow, 3 Periodic
BCX1Outer   0    // 0 None, 1 Fixed, 2 Outflow, 3 Periodic
BCX2Inner   0    // 0 None, 1 Fixed, 2 Outflow, 3 Periodic
BCX2Outer   0    // 0 None, 1 Fixed, 2 Outflow, 3 Periodic

PLM         1.5
CFL         0.5
GammaLaw    1.666666666

Init        2     // 0 Uniform, 1 Isentrope, 2 Shock
InitPar1    1.0   // RhoL
InitPar2    1.0   // PL 
InitPar3    0.0   // vL
InitPar4    0.1   // RhoR
InitPar5    0.1   // PR
InitPar6    0.0   // vR
InitPar7    0.0   // x0
InitPar8    1.0   // phi

