#Parameter File for HYDRO2D

Hydro       0    // 0 Newtonian
EOS         0    // 0 Ideal Gamma-law gas.
Cool        0    // 0 No Cooling
Recon       0    // 0 PCM, 1 PLM
Riemann     0    // 0 Lax-Friedrichs, 1 HLL
Timestep    0    // 0 Forward-Euler, 1 RK2-MP, 2 RK2-TVD, 3 RK3-TVD
BCX1Inner   0    // 0 None, 1 Fixed, 2 Outflow, 3 Periodic
BCX1Outer   0    // 0 None, 1 Fixed, 2 Outflow, 3 Periodic
BCX2Inner   0    // 0 None, 1 Fixed, 2 Outflow, 3 Periodic
BCX2Outer   0    // 0 None, 1 Fixed, 2 Outflow, 3 Periodic

Nx1         64   // Number of zones
Nx2         64   // Number of zones
Nghost      2    // Number of ghost zones
Ncons       4    // Number of conserved quantities
Npass       0    // Number of passive quantities

Tmin        0.0
Tmax        200.0
X1min       1000.0
X1max       2000.0
X2min       1000.0
X2max       2000.0

IO             1
NumCheckpoints 100

PLM         1.5
CFL         0.5
GammaLaw    1.666666666

Init        0
InitPar1    1.0   // Rho
InitPar2    1.0   // P 
InitPar3    0.0   // vx
InitPar4    0.0   // vy
InitPar5    0.0   // 
InitPar6    0.0   // 
InitPar7    0.0   // 
InitPar8    0.0

